<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#tb{
text-align:center;
background-color: aqua; 
padding-left: 340px;
padding-top: 70px;
padding-right: 340px;
padding-bottom: 70px;
}
</style>
</head>
<body>
<table id="tb">
<caption>sign-up page.!</caption>
<form action="signup">
<tr>
<td><input type="text" name="user" placeholder="username" required="required"></td>
</tr>
<tr>
<td><input type="text" name="mo" placeholder="mobile number" required="required"></td>
</tr>
<tr>
<td><input type="password" name="pass" placeholder="password" required="required"></td>
</tr>
<tr>
<td><input type="password" name="cpass" placeholder="confirm password" required="required"></td>
</tr>
<tr>
<td>
<input type="submit" value="createAccount">
</td>
</tr>
</form>
</table>
</body>
</html>